
html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

/*SCROLL BAR*/
::-webkit-scrollbar {
  display: none;
  width: 5px;
  background: #131313;
}
@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    display: block;
  }
}

::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #131313;
}

::-webkit-scrollbar-thumb {
  background: #e5ff24;
  border-radius: 10px;
  transition: opacity 0.2s ease-in-out;
}

.swiper-pagination{
  position: relative !important;
}



body {
  margin: 0;
  background-color: #0a0a0a;
  display: grid;
  grid:
    "sidebar body" 1fr
    / auto 1fr;
    

}

body.menu-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

/*body breakpoints*/

@media only screen and (min-width: 320px) and (max-width: 1023px) {
  body {
    display: revert;
  }
}

/*preloader*/
.page-overlay{
  position: fixed;
  width: 100vw;
  height: 100dvh;
  z-index: 1001;
  display: flex;
  flex-direction: column;
 
}

.bar{
  width: 100vw;
  height: 10vh;
  background: #0e0e0e;
  z-index: 1;
}

.preloader-img {
    height: 100dvh;
    align-self: center;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 2;


& img{
  width: 150px;
  height: auto;
  visibility: hidden;
  transform: translateY(20px);
}

}

.preloader-black{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #0e0e0e;
}

/*sidebar*/
.sidebar {
  grid-area: sidebar;
  position: relative;
  width: 135px;
  height: 100%;
  background-color: rgb(2, 2, 2);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 6;
  transition: all 0.2s ease-in-out;
}

.sidebar-placeholder{
  display: none;
}

/*body*/
.body {
  position: relative;
  grid-area: body;
  margin: 0;
}

@media only screen and (min-width: 1024px) and (max-width: 1919px) {
  .body {
    overflow-x: hidden;
  }
}



.logomenu {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  top: 20px;
  & img {
    width: 96px;
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  }

  & i {
    font-size: 40px;
    color: white;
  }
}

.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.no-toggle {
  cursor: none;
  pointer-events: none;
}
.line {
  fill: none;
  stroke: rgb(255, 255, 255);
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.desktop-socials {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
  bottom: 10px;

  & i {
    font-size: 25px;
    color: white;
    transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  }
}

@media (hover: hover) and (pointer: fine){
  .logomenu img:hover{
    transform: scale(1.1);
  }
  .desktop-socials i:hover{
    transform: scale(1.1);
    color: #e5ff24;
  }
  .logomenu .menu:hover{
    transform: scale(1.1);
  }
}



/*sidebar and body breakpoints*/

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .sidebar {
    width: 95px;
  }
  .logomenu img {
    width: 76px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 425px){
  .sidebar {
    position: sticky;
    top: 0; 
    width: 100%;
    flex-direction: row;
    height: 100px;
  }

  .sidebar-placeholder.active{
  display: block;
  height: 100px;
  }

  .logomenu {
    flex-direction: row;
    justify-content: space-between;
    width: -webkit-fill-available;
    width: -moz-available;
    margin-inline: 10px;
    margin-bottom: 0;
    margin-top: 0;
    top: 10px;

    & img {
      width: 66px;
    }
  }

  .desktop-burger svg {
    width: 60px;
    height: 60px;
  }

  .desktop-socials {
    display: none;
  }

  .fix{
    position: fixed !important;
  }

  
}


@media only screen and (min-width: 426px) and (max-width: 1023px) {
  .sidebar {
    position: fixed;
    width: 100%;
    flex-direction: row;
    height: 100px;
  }

  .logomenu {
    flex-direction: row;
    justify-content: space-between;
    width: -webkit-fill-available;
    width: -moz-available;
    margin-inline: 10px;
    margin-bottom: 0;
    margin-top: 0;
    top: 10px;

    & img {
      width: 66px;
    }
  }

  .desktop-burger svg {
    width: 60px;
    height: 60px;
  }

  .desktop-socials {
    display: none;
  }
}


/*overlay menu*/

.overlay-menu {
  position: fixed;
  width: -webkit-fill-available;
  width: -moz-available;
  height: 50vh;
  background-color: #e5ff24;
  z-index: 5;
  align-content: center;
  visibility: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; 
}



.black-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #00000091;
  z-index: 4;
  visibility: hidden;
}

.menu-header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  & h1 {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 60px;
    padding-left: 40px;
    margin-block: 0.1em;
  }
}

form {
  display: flex;
  position: relative;
  width: 30rem;
  background: transparent;
  padding-right: 40px;
}
.search-input,
.search-button {
  height: 5rem;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 1px;
  border: 0;
  color: black;
  font-size: 1.8rem;
}
input[type="search"] {
  width: 100%;
  background: rgba(255, 255, 255, 0);
  padding: 0 1.6rem;
  appearance: none;
  z-index: 1;
  position: relative;
  color: #000000;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input:focus-visible {
  outline: none;
}
.search-button {
  position: relative;
  background: transparent;

  & i {
    color: rgb(0, 0, 0);
  }
}

.overlay-menu-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;

  & .dropdown {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
  }

  & .dropdown-toggle {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-block: 0.8em;
    background-color: #121311;
    text-indent: 0.3em;
    padding-block: 0.3em;
    text-align: start;
    width: 350px;
    border-style: none;
  }
}

.dropdown-content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;

  & a {
    text-decoration: none;
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  text-transform: uppercase;
  font-style: normal;
    letter-spacing: 1px;
    font-size: 24px;
    color: black;
    margin-block: 0em;
    width: fit-content;
  }
}

#teams-dropdown,
#news-dropdown,
#about-dropdown {
  border-right: 1px solid black;
}

.dropdown-content a::after {
  position: relative;
  content: "";
  width: 0;
  background: #000000;
  height: 2px;
  transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  display: block;
}

@media (hover: hover) and (pointer: fine) {
  .dropdown-content a:hover::after {
    width: 100%;
  }
}

/*overlay menu breakpoints*/

@media only screen and (min-width: 1024px){
  .menu-header {
    & h1 {
      font-size: 45px;
      padding-left: 10px;
    }
  }
  .search-input,
  .search-button {
    font-size: 25px;
  }

  form {
    width: 25rem;
    padding-right: 0;
  }
  .overlay-menu-container {
    & .dropdown {
      padding: 10px 10px;
    }

    & .dropdown-toggle {
      width: 100%;
      font-size: 18px;
    }
  }
  .dropdown-content a {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1920px){
  .menu-header {
    & h1 {
      font-size: 60px;
      padding-left: 40px;
    }
  }
  .search-input,
  .search-button {
    font-size: 1.8rem;
  }

  form {
    width: 30rem;
    padding-right: 40px;
  }
  .overlay-menu-container {
    & .dropdown {
      padding: 20px 40px;
    }

    & .dropdown-toggle {
      width: 100%;
      font-size: 30px;
    }
  }
  .dropdown-content a {
    font-size: 18px;
  }
}


@media only screen and (min-width: 320px) and (max-width: 1023px) {
  .overlay-menu {
    height:-webkit-fill-available;
    height: -moz-available;;
    }
  

  .menu-header {
    flex-direction: column;
    width: 100%;

    & h1 {
      font-size: 35px;
      padding-left: 0;
    }
  }

  .search-input,
  .search-button {
    font-size: 25px;
    padding-inline: 1rem;
  }

  form {
    width: auto;
    padding-right: 0;
  }

  .overlay-menu-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5%;

    & .dropdown {
      padding: 10px 10px;
    }

    & .dropdown-toggle {
      width: 100%;
    }
  }
  #teams-dropdown,
  #news-dropdown,
  #about-dropdown {
    border-right: none;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1023px){
  .overlay-menu{
    align-content: center;

    &   .dropdown-toggle{
      font-size: 24px;
      margin-block: 0.5em;
    }
  }
}


@media only screen and (min-width: 428px) and (max-width: 768px){
  .overlay-menu{
    align-content: center;

    &   .dropdown-toggle{
      font-size: 24px;
      margin-block: 0.5em;
    }
  }

  .overlay-menu-container .dropdown{
    padding: 7px 10px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 427px) {
  .overlay-menu{
    align-content: flex-start;
  }
  .menu-header{
    padding-top: 25px;
  }
  .search-input,
  .search-button {
    height: 3rem;
    font-size: 18px;
  }
  .overlay-menu-container .dropdown-toggle {
    font-size: 16px;
    margin-block: 0.3em;
  }
.overlay-menu-container{
  gap: 3px;

  & .dropdown{
    padding: 10px 5px;
  }
}
  .dropdown-content a {
    font-size: 14px;
  }
}



/*desktop menu*/

.desktop-menu {
  width: -webkit-fill-available;
  width: -moz-available;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  z-index: 3;
  margin-inline: 10rem;

  & li {
    width: 850px;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 80px;
  }

  & a {
    text-decoration: none;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    transition: 0.3s cubic-bezier(0.25, 1, 0.5, 1);

  }

  & i {
    font-size: 25px;
    color: white;
    width: 100px;
    text-align: center;
    transition: 0.3s cubic-bezier(0.25, 1, 0.5, 1);
  }
}


@media (hover: hover) and (pointer: fine) {
  .desktop-menu a:hover {
    color: #e5ff24;
  }
  .desktop-menu i:hover {
    color: #e5ff24;
  }
}

/*desktop menu breakpoint*/

@media only screen and (min-width: 2560px){
  .desktop-menu {
    justify-content: space-between;
    margin-inline: 14rem;
  }
  .desktop-menu li {
    width: min-content;
  }
}

@media only screen and (min-width: 1441px) and (max-width: 1919px) {
  .desktop-menu {
    justify-content: space-between;
    margin-inline: 4rem;
  }
  .desktop-menu li {
    width: min-content;
  }

}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .desktop-menu {
    justify-content: space-between;
    margin-inline: 3rem;
  }
  .desktop-menu li {
    width: min-content;
  }

}

@media only screen and (min-width: 320px) and (max-width: 1023px) {
  .desktop-menu {
    display: none;
  }
}

.lazy{
  background-image: none;
  background-color: #0a0a0a;
}

.hero-section {
  position: relative;
  height: 100svh;
  width: 100%;
  align-content: center;
  padding-block: 40px;
  background: linear-gradient(180deg, rgb(22 22 22) 6%, rgba(0, 0, 0, 0) 34%, rgb(26 26 26 / 35%) 63%, rgb(12 12 12) 96%), url(bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.bg{
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgb(22 22 22) 6%, rgba(0, 0, 0, 0) 34%, rgb(26 26 26 / 35%) 63%, rgb(12 12 12) 96%), url(mesh.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  mix-blend-mode: difference;
}
.magicpattern { 
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  background-image: url(bg-b.webp);
  
  
}

.hero {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  z-index: 2;

  & .headline-button{
display: flex;
position: relative;
flex-direction: column;
left: 18%;
z-index: 1;

    & h1 {
      display: block;
      position: relative;
      font-family: "Syncopate", sans-serif;
      font-weight: 700;
      font-style: normal;
      text-transform: uppercase;
      font-size: 70px;
      color: white;
      
    }
  
      & .scrollpage {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    
        & h6 {
          font-family: "Space Grotesk", sans-serif;
          font-optical-sizing: auto;
          font-weight: 700;
          text-transform: uppercase;
          font-style: normal;
          font-size: 18px;
          color: white;
          letter-spacing: 3px;
          text-decoration: none;
          width: 25%;
          text-align: center;
          border: 1px solid white;
          padding: 15px;
          border-radius: 50px;
          margin-block: 0px;
        }
    
        & .hero-border {
          width: 45%;
          height: 1px;
        }
    
        
      }
  }

  & img {
    width: 100%;
    height: 90%;
    object-fit: cover;
  }

  & span {
    color: #e5ff24;
  }
}

.scrollbtn {
  cursor: pointer;
  border: none;
  background: #000000;
  color: #fff;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: grid;
  place-content: center;
  transition:
    background 300ms,
    transform 200ms;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    letter-spacing: 3px;

}

.scrollbtntext {
  position: absolute;
  inset: 0;
  animation: text-rotation 8s linear infinite;
  font-size: 12px;
  

  & span {
    position: absolute;
    transform: rotate(calc(17deg * var(--index)));
    inset: -4px;
    color: #fff;
  }
}

.scrollbtncircle {
  position: relative;
  width: 60px;
  height: 60px;
  overflow: hidden;
  background: #e5ff24;
  color: #000000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(135deg);
}


.scrollbtniconcopy {
  position: absolute;
  transform: translate(-150%, 150%);
}

@media (hover: hover) and (pointer: fine){

.scrollbtn:hover {
  background: #000000;
  transform: scale(1.05);
}

.scrollbtn:hover .scrollbtnicon {
  color: #000;
}

.scrollbtn:hover .scrollbtnicon:first-child {
  transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1);
  transform: translate(150%, -150%);
}

.scrollbtn:hover .scrollbtniconcopy {
  transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1);
  transform: translate(0);
}

}

@keyframes text-rotation {
  to {
    rotate: 360deg;
  }
}

/*hero breakpoint*/
@media only screen and (min-width: 2560px) {

  .hero .headline-button h1 {
    font-size: 95px;
  }
  .hero .headline-button .scrollpage h6{
    font-size: 16px;
    width: 30%;
  }
}

@media only screen and (min-width: 1441px) and (max-width: 1919px) {
  .hero .headline-button{
    left: 10%;
  }
  .hero .headline-button h1 {
    font-size: 55px;
  }
  .hero .headline-button .scrollpage h6{
    font-size: 12px;
    width: 35%;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .hero .headline-button{
    left: 10%;
  }
  .hero .headline-button h1 {
    font-size: 50px;
  }
  .hero .headline-button .scrollpage{
    justify-content: space-between;
  }
  .hero .headline-button .scrollpage h6{
    font-size: 12px;
    width: 35%;
  }
  .hero .headline-button .scrollpage .hero-border{
    width: 35%;;
  }
  .scrollbtn{
    width: 100px;
    height: 100px;
  }
  .scrollbtntext{
    font-size: 10px;
  }
  .scrollbtncircle{
    width: 50px;
    height: 50px;

    & svg {
      width: 18px;
    }
  }
}

@media only screen and (min-width: 960px) and (max-width: 1023px) {
  .hero-section {
    height: 100svh;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
    margin-inline: 40px;
    top: 65px;

    & .headline-button{
      left: 0;
    }

    & .headline-button h1 {
      font-size: 55px;
    }
  }
 
  .hero .headline-button .scrollpage{
    justify-content: space-between;
  }
}

@media only screen and (min-width: 426px) and (max-width: 959px) {
  .hero-section {
    height: 100svh;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
    margin-inline: 40px;

    & .headline-button{
      left: 0;
    }

    & .headline-button h1 {
      font-size: 45px;
      left: 0;
    }
  }

  .hero .headline-button .scrollpage{
    justify-content: space-between;
  }
  .hero .headline-button .scrollpage h6{
    font-size: 15px;
    width: 40%;
  }
  .hero .headline-button .scrollpage .hero-border{
    width: 15%;;
  }
  
}

@media only screen and (min-width: 700px) and (max-width: 959px){
  .hero .headline-button .scrollpage h6{
    font-size: 15px;
    width: 30%;
  }
  .hero .headline-button .scrollpage .hero-border{
    width: 35%;;
  }
}

@media only screen and (min-width: 426px) and (max-width: 599px){
  .hero .headline-button .scrollpage{
    justify-content: space-between;
  }
  .hero .headline-button .scrollpage h6{
    font-size: 15px;
    width: 50%;
  }
  .hero .headline-button .scrollpage .hero-border{
    display: none;
  }

  .scrollbtn{
    width: 80px;
    height: 80px;
  }
  .scrollbtncircle{
    width: 60px;
    height: 60px;

    & svg {
      width: 18px;
    }
  }
  .scrollbtniconcopy{
    display: none;
  }
  .scrollbtntext{
    display: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .hero-section {
    height: auto;
  }
  .hero {
    grid-template-columns: repeat(1, 1fr);
    height: fit-content;
    margin-inline: 1rem;
  

    & .headline-button{
      left: 0;
    }

    & .headline-button h1 {
      font-size: 35px;
      left: 0;
    }
  }

  .hero .headline-button .scrollpage{
    justify-content: space-between;
  }
  .hero .headline-button .scrollpage h6{
    font-size: 11px;
    width: 50%;
  }
  .hero .headline-button .scrollpage .hero-border{
    display: none;
  }

  .scrollbtn{
    width: 60px;
    height: 60px;
  }
  .scrollbtncircle{
    width: 40px;
    height: 40px;

    & svg {
      width: 14px;
    }
  }
  .scrollbtniconcopy{
    display: none;
  }
  .scrollbtntext{
    display: none;
  }
}

.section-header {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
  color: white;
  justify-content: space-between;
  anchor-name: --section-header;

  & h1 {
    width: 850px;
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 64px;
    margin-left: 10rem;
    margin-block: 0.5em;
  }

  & a {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    width: 100px;
    text-align: center;
    margin-right: 10rem;
    text-decoration: none;
    color: white;
    transition: 0.3s cubic-bezier(0.25, 1, 0.5, 1);
  }
}

@media (hover: hover) and (pointer: fine) {
  .section-header a:hover {
    color: #e5ff24;
  }
}

/*section header breakpoint*/
@media only screen and (min-width: 2560px){
  .section-header h1 {
    font-size: 58px;
    margin-left: 14rem;
    margin-block: 0.5em;
  }
  .section-header a {
    font-size: 26px;
    margin-right: 14rem;
  }
}

@media only screen and (min-width: 1441px) and (max-width: 1919px){
  .section-header h1 {
    width: min-content;
    font-size: 48px;
    margin-left: 4rem;
    margin-block: 0.5em;
  }
  .section-header a {
    width: min-content;
    font-size: 16px;
    margin-right: 4rem;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1440px) {
  .section-header h1 {
    width: min-content;
    font-size: 44px;
    margin-left: 3rem;
    margin-block: 0.5em;
  }
  .section-header a {
    width: min-content;
    font-size: 16px;
    margin-right: 3rem;
  }
}
@media only screen and (min-width: 621px) and (max-width: 959px) {
  .section-header h1 {
    margin-left: 2.5rem;
    width: 600px;
    font-size: 34px;
    margin-block: 0.5em;
  }

  .section-header a {
    width: min-content;
    font-size: 14px;
    margin-right: 2.5rem;
  }
}
@media only screen and (min-width: 426px) and (max-width: 620px) {
  .section-header h1 {
    margin-left: 2.5rem;
    width: min-content;
    font-size: 34px;
    margin-block: 0.5em;
  }

  .section-header a {
    width: min-content;
    font-size: 14px;
    margin-right: 2.5rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .section-header h1 {
    width: 200px;
    font-size: 24px;
    margin-left: 1rem;
    margin-block: 0.5em;
  }

  .section-header a {
    width: 50px;
    font-size: 12px;
    margin-right: 1rem;
  }
}

.games-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(180deg, rgba(0,0,0,1) 6%, rgba(0,0,0,0) 34%, rgba(0,0,0,0) 63%, #0a0a0a 96%),
    url(gamessct.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 1em;
}


.games-container {
  width: 82%;
}

.latest-game {
  position: relative;
  display: flex !important;
  background-color: #1e1e1e;
  text-transform: uppercase;
  padding-block: 3.5rem;
  align-items: center;
  border-radius: 15px;
  background-image: url(games-tab.webp);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: left center;
  background-blend-mode: exclusion;
  margin-top: 1rem;
  margin-bottom: 3rem;
  justify-content: space-evenly;
  box-shadow:
  0px 3.9px 10.9px rgba(0, 0, 0, 0.096),
  0px 31px 87px rgba(0, 0, 0, 0.27)
;
  width: -webkit-fill-available !important;
  width: -moz-available !important;
  

  & li {
    display: flex;
    flex-direction: column;
  }

  & h1 {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    color: white;
    margin: unset;
  }

  & h3 {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #e5ff24;
    margin-block: 0.5em;
    letter-spacing: 3px;
  }

  & span {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: white;
  }
}



.button {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  padding: 0.7em 2em;
  border-radius: 15px;
  position: relative;
  color: #000000;
  text-decoration: none;
  transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: 1;
  cursor: pointer;
  max-width: 300px;
  border: none;
  background-color: white;
}

.button:before {
  transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #e5ff24;
  border-radius: 15px;
  z-index: -1;
  border: none;
}

@media (hover: hover) and (pointer: fine) {
  .button:hover,
  .button:focus {
    color: rgb(0, 0, 0);
  }

  .button:hover:before,
  .button:focus:before {
    transition: 0.3s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }

  .button:active {
    transform: scale(1);
  }
}

/*latest game tab breakpoint*/

@media only screen and (min-width: 1441px) and (max-width: 1919px){
  .games-container{
    width: -webkit-fill-available;
    width: -moz-available;
    margin-inline: 4rem;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .games-container{
    width: -webkit-fill-available;
    width: -moz-available;
    margin-inline: 3rem;
  }
  .latest-game {
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  .button {
    padding: 0.7em 0.8em;
    font-size: 16px;
  }
  .latest-game h1 {
    font-size: 25px;
  }
  .latest-game h3 {
    font-size: 13px;
  }
  .latest-game .date-time {
    text-align: center;
  }
}

@media only screen and (min-width: 961px) and (max-width: 1024px) {
  .games-container{
    width: -webkit-fill-available;
    width: -moz-available;
    margin-inline: 3rem;
  }
  .latest-game {
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  .button {
    padding: 0.7em 0.8em;
    font-size: 14px;
  }
  .latest-game h1 {
    font-size: 25px;
  }
  .latest-game h3 {
    font-size: 13px;
  }
  .latest-game .date-time {
    text-align: center;
  }
}

@media only screen and (min-width: 769px) and (max-width: 960px) {
  .games-container{
    width: -webkit-fill-available;
    width: -moz-available;
    margin-inline: 3rem;
  }
  .latest-game {
    gap: 1rem;
    padding-block: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .button {
    padding: 0.7em 0.8em;
    font-size: 14px;
  }
  .latest-game h1 {
    font-size: 19px;
  }
  .latest-game h3 {
    font-size: 11px;
  }
  .latest-game .date-time {
    text-align: center;
  }
}

@media only screen and (min-width: 605px) and (max-width: 768px) {
  .games-container{
    width: -webkit-fill-available;
    width: -moz-available;
    margin-inline: 2.5rem;
  }
  .latest-game {
    flex-direction: column;
    gap: 1.5rem;
    background-size: cover;
    background-position: center;
    padding-block: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;

    & h3 {
      text-align: center;
    }
  }

  .line-border {
    width: 100%;
    height: 1px;
  }
}

@media only screen and (min-width: 428px) and (max-width: 604px) {
  .games-container{
    width: -webkit-fill-available;
    width: -moz-available;
    margin-inline: 1rem;
  }
  .latest-game {
    flex-direction: column;
    gap: 1.5rem;
    background-size: cover;
    background-position: center;
    padding-block: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    & li {
      align-items: center;
    }
    & h1 {
      width: 200px;
      text-align: center;
      font-size: 22px;
    }
    & h3 {
      text-align: center;
      font-size: 12px;
    }
  }

  .line-border {
    width: 100%;
    height: 1px;
  }

  .button {
    font-size: 18px;
    padding: 0.7em 1.5em;
  }
}

@media only screen and (min-width: 320px) and (max-width: 427px) {
  .games-container{
    width: -webkit-fill-available;
    width: -moz-available;
    margin-inline: 1rem;
  }
  .latest-game {
    flex-direction: column;
    gap: 1.5rem;
    background-size: cover;
    background-position: center;
    padding-block: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    & li {
      align-items: center;
    }
    & h1 {
      width: 300px;
      text-align: center;
      font-size: 19px;
    }
    & h3 {
      text-align: center;
      font-size: 12px;
    }
  }

  .button {
    font-size: 14px;
    padding: 0.7em 1.5em;
  }

  .line-border {
    width: 100%;
    height: 1px;
  }
}

.result-header {
  font-family: "Syncopate", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  font-size: 30px;
  color: white;

  & h1 {
    margin-block: 0.5em;
  }
}

.result-container {
  position: relative;
  width: 100%;
  margin-bottom: 3em;
}

.result-tab {
  position: relative;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  background-color: #e5ff24;
  text-transform: uppercase;
  width: 100%;
  padding: 60px 0 60px 0;
  anchor-name: --result-tab;

  & .tournament {
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
    font-size: 30px;
    z-index: 1;
    margin: unset;
  }

  & .match-details {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    align-items: center;
    gap: 30px;
    z-index: 1;
    margin-block: 1em;
  }

  & .score {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 96px;
    margin: unset;
    padding: 0 15px 0 15px;
    background-color: #000000;
    color: white;
  }

  & .team-name {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 48px;
    margin: unset;
    width: 400px;
    text-align: center;
  }

  & p {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 96px;
    margin: unset;
  }
}

.team-logos {
  position: fixed;
  position-anchor: --result-tab;
  align-self: anchor-center;
  display: flex;
  flex-direction: row;
  width: -webkit-fill-available;
  width: -moz-available;
  justify-content: space-evenly;
  height: 100%;

  & img {
    
    height: auto;
    filter: opacity(10%) grayscale(100%);
  }
}

/*slider for team section*/

.result-swiper {
  width: 1780px;
}

.swiper-pagination {
  z-index: 1 !important;
}

.swiper-pagination-bullet {
  background: #e7e7e7 !important;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 1 !important;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #e5ff24;
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 1 !important;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: #e5ff24;
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

/*result tab breakpoint*/



@media only screen and (min-width: 1441px) {
  .result-swiper {
    width: 100%;
  }
}

@media only screen and (min-width: 1920px) {
  .result-swiper {
    width: 1765px;
  }
}

@media only screen and (min-width: 1921px) {
  .result-swiper {
    width: 93vw;
  }
}

@media only screen and (min-width: 2326px) {
  .result-swiper {
    width: 94vw;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .result-swiper {
    width: 100%;
  }
  .match-details {
    width: fit-content;

    & .team-name {
      font-size: 38px;
      width: 200px;
    }

    & .score {
      font-size: 76px;
    }

    & p {
      font-size: 76px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .match-details {
    width: fit-content;

    & .team-name {
      font-size: 38px;
    }

    & .score {
      font-size: 76px;
    }

    & p {
      font-size: 76px;
    }
  }
}
@media (min-width: 960px) and (max-width: 1023px) {
  .result-swiper {
    width: 100%;
  }
}
@media (min-width: 729px) and (max-width: 959px) {
  .result-swiper {
    width: 100%;
  }

  .result-tab {
    padding: 60px 0 60px 0;

    & .tournament {
      font-size: 28px;
    }
  }

  .match-details {
    width: fit-content;

    & .team-name {
      font-size: 28px;
      width: 200px;
    }

    & .score {
      font-size: 76px;
    }

    & p {
      font-size: 76px;
    }
  }

  .team-logos {
    justify-content: space-around;

    & img {
      width: 220px;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 730px) {
  .result-swiper {
    width: 100%;
  }

  .result-header {
    font-size: 18px;
    text-align: center;
  }

  .result-tab {
    padding: 60px 0 60px 0;

    & .tournament {
      font-size: 28px;
    }
  }

  .result-tab .match-details {
    width: fit-content;
    flex-direction: column;
  }

  .team-logos {
    flex-direction: column;
    align-items: center;

    & img {
      width: 220px;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 427px) {
  .result-tab {
    padding: 30px 0 30px 0;

    & .match-details {
      gap: 1px;

      & .score {
        font-size: 56px;
      }
    }

    & .tournament {
      font-size: 18px;
    }
  }

  .result-header h1 {
    font-size: 22px;
    margin-block: 1em;
    text-align: center;
  }

  .match-details .team-name {
    font-size: 32px;
  }

  .result-container{
    margin-bottom: 3em;
  }
  .team-logos {
    flex-direction: column;
    align-items: center;

    & img {
      width: 180px;
    }
  }
  .autoplay-progress{
    bottom: 5px;
  }
}

.news-section {
  position: relative;
  padding-block: 5em;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-inline: 10rem;
  margin-bottom: 50px;
}

.news-tab{
  box-shadow:
  0px 3.3px 10.9px rgba(0, 0, 0, 0.098),
  0px 26px 87px rgba(0, 0, 0, 0.1)
;
}

.news1 {
  position: relative;
  grid-column: span 2 / span 2;
  height: 600px;
  max-height: 600px;
  position-anchor: --section-header;
  border-radius: 15px;
}

.news2,
.news3 {
  position: relative;
  grid-row-start: 2;
  height: 600px;
  max-height: 600px;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5382528011204482) 71%
  );
  border-radius: 15px;
  z-index: 1;
}

.news-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.news-details {
  width: 95%;
  position: absolute;
  z-index: 2;
  bottom: 0;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
  margin: 0 0 40px 20px;

  & .category {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    border-radius: 30px;
    background-color: #e5ff24;
    text-align: center;
    padding: 0.5em;
    margin: unset;
    font-size: 16px;
    width: auto;
    max-width: 150px;
    text-transform: uppercase;
  }

  & .headline {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    color: white;
    margin-block: 0.5em;
  }
}

.read-button {
  width: 200px;
  padding: 0;
  margin-top: 30px;
  border: none;
  background: none;
  cursor: pointer;
  color: white;
  position: relative;
  display: flex;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  font-size: 18px;
  gap: 0.5rem;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
}

.read-button p {
  margin: 0;
  position: relative;
  font-size: 20px;
  color: white;
}

.read-button::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: #e5ff24;
  height: 2px;
  transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}


@media (hover: hover) and (pointer: fine) {
  .read-button:hover::after {
    width: 60%;
  }


  .read-button:hover svg {
    transform: translateX(4px);
    color: #e5ff24;
  }
}

.read-button svg {
  color: white;
  transition: 0.2s;
  position: relative;
  width: 20px;
  transition-delay: 0.2s;
}

/*news tab breakpoint*/

@media only screen and (min-width: 2560px){
  .news-container {
    margin-inline: 14rem;
  }
  .news1{
    height: 800px;
    max-height: 800px;
  }

}

@media only screen and (min-width: 1441px) and (max-width: 1919px){
  .news-container {
    margin-inline: 4rem;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .news-container {
    margin-inline: 3rem;
  }
}

@media only screen and (min-width: 961px) and (max-width: 1023px) {
  .news-container {
    margin-inline: 3rem;
  }
}

@media only screen and (min-width: 769px) and (max-width: 960px) {
  .news-container {
    margin-inline: 3rem;
  }
}

@media (max-width: 768px) {
  .news-container {
    display: flex;
    flex-direction: column;
    margin-inline: 2.5rem;
  }
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .news-container {
    display: flex;
    flex-direction: column;
    margin-inline: 1rem;
  }
  .news-details {
    margin: 0 0 30px 20px;

    & .category {
      font-size: 16px;
      padding: 0.3em;
    }
    & .headline {
      font-size: 18px;
      padding-right: 40px;
    }
  }
  .read-button p {
    font-size: 16px;
  }
  .news1,
  .news2,
  .news3 {
    height: 450px;
  }
}

.newsletter{
  position: relative;
  background-image: url(newsletter-bg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-block: 5em;
}

.newsletter-container{
  display: flex;
  flex-direction: row;
  width: auto;
  justify-content: space-between;
  padding: 60px;
  margin-inline: 6rem;
}

.newsletter-header{
  background-color: #000;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 40px;
  width: 45%;


  & h1{
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 54px;
    color: #e5ff24;
    margin-block: unset;
  }

  & p{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1px;
    font-size: 18px;
    color: white;
    width: 75%;
    text-transform: uppercase;
  }
}

.input-group {
  display: flex;
  align-items: center;
  background: #e5ff24;
  width: 55%;
   justify-content: center;
}


.email-input {
  min-height: 50px;
  max-width: 550px;
  padding: 0 1rem;
  color: #111111;
  font-size: 15px;
  border: 1px solid #5e4dcd;
  border-radius: 6px 0 0 6px;
  background-color: white;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button--submit {
  min-height: 50px;
  padding: .5em 3em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #020202;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color .3s ease-in-out;
}

@media (hover: hover) and (pointer: fine){

.button--submit:hover {
  background-color: #ffffff;
  color: #000;
}

}

.email-input:focus, .email-input:focus-visible {
  border-color: #3898EC;
  outline: none;
}

@media only screen and (min-width: 1024px) and (max-width: 1440px){
  .newsletter-container{
    margin-inline: unset;
    padding: 3rem;
  }
  .newsletter-header{
    align-items: center;

    & h1 {
      font-size: 34px;
      text-align: center;
    }

    & p {
      text-align: center;
      width: auto;
      font-size: 16px;
    }
  }
  .input-group{
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    
  }
  .email-input{
    max-width: 450px;
  }
  .button--submit{
    border-radius: 6px;
  }
}

@media only screen and (min-width: 961px) and (max-width: 1023px){
  .newsletter-container{
    margin-inline: unset;
    padding: 3rem;
  }
  .newsletter-header{
    width: auto;
    align-items: center;

    & h1 {
      font-size: 34px;
      text-align: center;
    }

    & p {
      text-align: center;
      width: auto;
      font-size: 16px;
    }
  }
  .input-group{
    width: auto;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    
  }
  .email-input{
    max-width: 450px;
  }
  .button--submit{
    border-radius: 6px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 960px){
  .newsletter-container{
    margin-inline: unset;
    padding: 3rem;
  }
  .newsletter-header{
    width: auto;
    align-items: center;

    & h1 {
      font-size: 34px;
      text-align: center;
    }

    & p {
      text-align: center;
      width: auto;
      font-size: 16px;
    }
  }
  .input-group{
    width: auto;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    
  }
  .email-input{
    max-width: 450px;
  }
  .button--submit{
    border-radius: 6px;
  }
}


@media only screen and (min-width: 426px) and (max-width: 767px){
  .newsletter-container{
    flex-direction: column;
    margin-inline: unset;
    padding: 2.5rem;
  }
  .newsletter-header{
    width: auto;
    align-items: center;

    & h1 {
      font-size: 34px;
      text-align: center;
    }

    & p {
      text-align: center;
      width: auto;
      font-size: 14px;
    }
  }
  .input-group{
    width: auto;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    
  }
  .email-input{
    max-width: 350px;
  }
  .button--submit{
    border-radius: 6px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 425px){
  .newsletter-container{
    flex-direction: column;
    margin-inline: unset;
    padding: 20px;
  }
  .newsletter-header{
    width: auto;
    align-items: center;

    & h1 {
      font-size: 34px;
      text-align: center;
    }

    & p {
      text-align: center;
      width: auto;
      font-size: 12px;
    }
  }
  .input-group{
    width: auto;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    
  }
  .email-input{
    max-width: 200px;
  }
  .button--submit{
    border-radius: 6px;
  }
}

.teams-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-block: 5em;
  height: 100dvh;
  justify-content: center;
  scroll-snap-align: start;


  & h1 {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 64px;
    color: white;
    margin-block: 0.5em;
  }
}
.margin-container{
width: -webkit-fill-available;
width: -moz-available;
margin-inline: 3rem;
margin-bottom: 3rem;

}

.team-tab {
  position: relative;
  box-shadow:
  0px 3.3px 10.9px rgba(0, 0, 0, 0.098),
  0px 26px 87px rgba(0, 0, 0, 0.1)
;
}

.team-sports {
  width: 100%;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 32px;
  color: white;
  text-align: center;
  position: absolute;
  z-index: 2;
  bottom: 0;
}

.team-photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  filter: saturate(0);
  transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}



@media (hover: hover) and (pointer: fine){
  .team-tab:hover .team-photo{
    filter: saturate();
  }
}

/*slider for team section*/

.teams-swiper {
  width: 1460px;
  height: 650px;
}

#teams-pagination {
  visibility: hidden;
}

.swiper-pagination-bullet-active {
  background: #e5ff24 !important;
}

/*team section breakpoints*/
@media only screen and (min-width: 2560px) {
  .margin-container {
    margin-inline: 14rem;
  }
  .teams-swiper {
    width: 2000px;
    height: 800px;
  }
}

@media only screen and (min-width: 1441px) and (max-width: 1919px) {
  .margin-container {
    margin-inline: 4rem;
  }
  .teams-swiper {
    width: 100%;
  }
}


@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .margin-container {
    margin-inline: 3rem;
  }
  .teams-swiper {
    width: 100%;
    height: 450px;
  }
  .team-sports {
    font-size: 15px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1023px) {
  .margin-container {
    margin-inline: 3rem;
  }
  .teams-swiper {
    width: 100%;
    height: 450px;
  }
  .team-sports {
    font-size: 15px;
  }
  #teams-pagination {
    visibility: visible;
    position: relative !important;
    margin-block: 1em;
    bottom: 0 !important;
  }
  .team-sports {
    font-size: 16px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 800px) {
  .margin-container {
    margin-inline: 3rem;
  }
  .teams-swiper {
    width: 100%;
    height: 450px;
  }
  .team-sports {
    font-size: 15px;
  }
  #teams-pagination {
    visibility: visible;
    position: relative !important;
    margin-block: 1em;
    bottom: 0 !important;
  }
  .team-sports {
    font-size: 22px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .teams-section{
    margin-block: unset;
  }
  .margin-container {
    margin-inline: 1rem;
    margin-block: 1rem;
  }

  .teams-swiper {
    width: 92%;
  }

  #teams-pagination {
    visibility: visible;
    position: relative !important;
    margin-block: 1em;
    bottom: 0 !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .teams-section{
    height: 90vh;
    margin-block: 8rem;
  }
  .margin-container {
    margin-inline: unset;
  }
  .teams-section h1 {
    font-size: 48px;
  }
  .teams-swiper {
    height: 500px;
  }
  .team-sports {
    font-size: 19px;
  }
}

.shop-section {
  position: relative;
  background-color: #020202;
  padding-block: 5em;
}

.shop-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  & h1 {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 84px;
    color: white;
    margin-block: 0.7rem;
  }
}

.shop-container {
  position: relative;
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  justify-items: flex-start;
  margin-inline: 10rem;
}

.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 600px;
  max-height: 600px;
  object-fit: cover;
  border: 1px solid white;
  
  transition: background-image 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  overflow: hidden;

  & .item-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s cubic-bezier(0.25, 1, 0.5, 1);;
  }


}

.item-details {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 1px solid white;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  justify-content: space-between;
  z-index: 1;
  background-color:  #020202;
  transition: background-color 0.5s cubic-bezier(0.25, 1, 0.5, 1);;

  & .item-name {
    font-size: 18px;
    color: white;
    margin-left: 20px;
    transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  }

  & .item-btn {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    width: 100px;
    overflow: hidden;
  }

  & .item-price {
    position: relative;
    font-size: 18px;
    color: #e5ff24;
    transition: top 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  }

  & .shop-btn {
    position: absolute;
    font-size: 18px;
    color: #e5ff24;
    transition: top 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    margin-block: 1em;
    text-decoration: none;
    display: none;
    top: 105px;
    transform: translateY(-50px);
  }
}

/*shop section hover*/
@media (hover: hover) and (pointer: fine) {
  .item-price {
    font-size: 18px;
    color: #e5ff24;
    position: absolute;
    top: -50px;
    transform: translateY(50px);
  }

  .shop-btn {
    display: block !important;
  }

  .shop-btn::after {
    position: relative;
    content: "";
    width: 0;
    background: #000000;
    height: 2px;
    transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    display: block;
  }
  .item:hover .item-details{
    background-color: #e5ff24;
  }

  .item:hover .item-name{
    color: #000000;
  }

  .item:hover .item-price {
    top: -100px;
  }
  .item:hover .shop-btn {
    top: 50px;
    color: #000000;
  }
  .shop-btn:hover::after {
    width: 100%;
  }
}

/*shop section breakpoint*/
@media only screen and (min-width: 2560px) {
  .shop-container {
    margin-inline: 14rem;
  }
  .image-container{
    height: 1600px;
    max-height: 1000px;
  }
  .shop-header h1 {
    font-size: 134px;
  }

}

@media only screen and (min-width: 1441px) and (max-width: 1919px) {
  .shop-container {
    margin-inline: 4rem;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .shop-container {
    margin-inline: 3rem;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1023px) {
  .shop-container {
    margin-inline: 3rem;
  }
  .shop-header h1 {
    font-size: 79px;
  }

  .image-container {
    height: 400px;
  }

  .item-details .item-name,
  .item-details .item-price {
    font-size: 14px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 960px) {
  .shop-container {
    margin-inline: 2.5rem;
  }

  .shop-header h1 {
    font-size: 79px;
  }

  .item-photo {
    height: 400px;
  }

  .item-details .item-name,
  .item-details .item-price {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  
  .shop-section{
    margin-block: unset;
  }
  .shop-container {
    margin-inline: 2.5rem;
  }

  .shop-header h1 {
    font-size: 79px;
  }

  .image-container {
    height: 400px;
  }

  .item-details {
    align-items: center;
  }

  .item-details .item-name,
  .item-details .item-price {
    font-size: 14px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 645px) {
  
  .shop-section{
    margin-block: unset;
  }
  .shop-container {
    margin-inline: 1rem;
    display: flex;
    flex-direction: column;
  }

  .image-container .item-photo{
    position: relative;
  }

  .image-container .image-hover{
    display: none;
  }

  .item-details {
    align-items: center;

    & .item-btn{
      width: 110px;
      margin-right: unset;
    }
  }


  .shop-header h1 {
    font-size: 49px;
  }
}

/*sponsor section*/
.sponsor-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 10em;
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  background-image: url(bg-b.webp);

  & h1 {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    margin-block: 0em;
  }
}

.sponsor-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 0px;
  justify-items: center;

  & .logo5 {
    grid-column-start: 2;
  }

  & .logo6 {
    grid-column-start: 3;
  }

  & li {
    display: block;
    list-style-type: none;
    align-self: center;
    margin-inline: 5rem;
   

& svg {
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}
    & .horizontal-logo {
      width: 250px;
      height: 200px;
      max-width: 250px;
      max-height: 200px;
      position: relative;
    }

    & .vertical-logo {
      width: 150px;
      height: 100px;
      max-width: 150px;
      max-height: 100px;
      position: relative;
    }

    & path {
      fill: #ffffff;
    }
  }
}

/*sponsor section hover*/
@media (hover: hover) and (pointer: fine){
  .sponsor-container svg:hover {
    transform: scale(1.1);
  }
}

/*sponsor section breakpoint */

@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .sponsor-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & .logo5 {
      grid-column-start: unset;
    }

    & .logo6 {
      grid-column-start: unset;
    }

    & li {
      margin-inline: 2em;

      & .horizontal-logo {
        width: 180px;
        height: 120px;
      }

      & .vertical-logo {
        width: 180px;
        height: 120px;
      }
    }
  }
}
@media only screen and (min-width: 765px) and (max-width: 1439px) {
  .sponsor-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & .logo5 {
      grid-column-start: unset;
    }

    & .logo6 {
      grid-column-start: unset;
    }

    & li {
      margin-inline: 2em;

      & .horizontal-logo {
        width: 180px;
        height: 120px;
      }

      & .vertical-logo {
        width: 180px;
        height: 120px;
      }
    }
  }
}

@media only screen and (min-width: 520px) and (max-width: 764px) {
  .sponsor-section h1 {
    text-align: center;
  }

  .sponsor-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    & .logo5 {
      grid-column-start: unset;
    }

    & .logo6 {
      grid-column-start: unset;
    }

    & li {
      margin-inline: 2em;

      & .horizontal-logo {
        width: 200px;
        height: 150px;
      }

      & .vertical-logo {
        width: 150px;
        height: 100px;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 519px) {
  .sponsor-section h1 {
    text-align: center;
  }

  .sponsor-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    & .logo5 {
      grid-column-start: unset;
    }

    & .logo6 {
      grid-column-start: unset;
    }

    & li {
      margin-inline: 2em;

      & .horizontal-logo {
        width: 100px;
        height: 120px;
      }

      & .vertical-logo {
        width: 90px;
        height: 100px;
      }
    }
  }
}

footer {
  position: relative;
  background-color: #020202;
  display: flex;
  flex-direction: column;
}

.logo-footer {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  grid-column: span 3 / span 3;
  justify-content: center;
  z-index: 1;
  padding-left: 40px;
  margin-block: 1.5em;

  & img {
    width: 60%;
    height: auto;
  }
}

.footer-container {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 0px;
  z-index: 1;
}

.footer-group {
  position: relative;
  padding: 20px 10px;

  & h6 {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 24px;
    color: #e5ff24;
    margin-block: 0.8em;
    padding-block: 0.3em;
  }

  & li {
    list-style-type: none;
    margin-block: 1em;
  }

  & a {
    text-decoration: none;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;
    color: rgb(88, 88, 88);
    margin-block: 0em;
    width: fit-content;
    display: block;
    transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  }
}

.footer-group a::after {
  position: relative;
  content: "";
  width: 0;
  background: #ffffff;
  height: 2px;
  transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  display: block;
}

@media (hover: hover) and (pointer: fine) {
  .footer-group a:hover{
    color: rgb(255, 255, 255);
  }
  .footer-group a:hover::after {
    width: 100%;
  }
}

#teams-footer {
  grid-column-start: 4;
}

#news-footer {
  grid-column-start: 5;
}

#about-footer {
  grid-column-start: 6;
}

#shop-footer {
  grid-column-start: 7;
}

.border {
  position: relative;
  width: auto;
  height: 1px;
  background-color: white;
  margin-inline: 40px;
}

.logo-border{
  display: none;
}

.copyright {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-block: 3rem;
  justify-content: space-between;
  z-index: 1;
  margin-inline: 40px;

  & p {
    text-decoration: none;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-block: 0em;
  }

}

.footer-img {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: url(footer.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 110px;
  z-index: 0;
  opacity: 1%;
  filter: invert(1);
}
/* footer breakpoint */

@media only screen and (min-width: 768px) and (max-width: 1439px) {
  .logo-slogan p {
    font-size: 35px;
  }

  .footer-group h6 {
    font-size: 16px;
  }

  .footer-group a {
    font-size: 12px;
  }

  .footer-img {
    background-size: contain;
    background-position-y: 225px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .logo-footer {
    padding-left: 0;

    & img {
      position: relative;
      align-self: center;
    }
}

  .footer-img {
    display: none;
  }
  .border {
    margin-inline: 10px;
  }

  .logo-border{
    display: block;
  }

  .copyright {
    
    margin-inline: 10px;
        flex-direction: column-reverse;
       
        align-items: center;
        gap: 20px;
    

    & p {
      font-size: 12px;
    }
  }

  .project-details{
    display: none;
  }
}

.backtop-button {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  color: white;
  position: relative;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.backtop-button p {
  margin: 0;
  position: relative;
  color: white;
}

.backtop-button p::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: #e5ff24;
  height: 2px;
  transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.backtop-button i{
  color: white;
  transition: 0.2s;
  position: relative;
  font-size: 16px;
  transition-delay: 0.2s;
}

@media (hover: hover) and (pointer: fine) {
  .backtop-button p:hover::after {
    width: 100%;
  }


  .backtop-button:hover i {
    color: #e5ff24;
  }
}


/*project page*/

.project-page{
  width: 100vw;
  height: 100dvh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  

}

.project-text{
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;

  & h1 {
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    color: white;
    font-size: 54px;
    z-index: 2;
    position: relative;
    max-width: 70%;
    align-self: center;
  }

}

.lottie{
z-index: 1;
  position: fixed;
  width: 90%;
  height: fit-content;
  filter: grayscale(1) opacity(0.09);
}

/*project page breakpoints*/



@media only screen and (min-width: 426px) and (max-width: 767px){
  .project-text{
    margin-inline: 1rem;
    width: -webkit-fill-available;
    width: -moz-available;
  }
  .project-text h1{
    font-size: 24px;
    max-width: 100%;
  }

  .lottie{
    display: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 425px){
  .project-text{
    margin-inline: 1rem;
    width: -webkit-fill-available;
    width: -moz-available;
  }
  .project-text h1{
    font-size: 24px;
    max-width: 100%;
  }

  .lottie{
    display: none;
  }
}